server {
            listen       8000;
            server_name  localhost;

            access_log  logs/localhost.access.log  main;

            location / {
                root /etc/www/alexkomzzz.ml;
                index index.html index.htm index.php;
            }
       }


# server {
#     listen       80;
#     listen  [::]:80;
#     server_name  alexkomzzz.ml;



#     access_log  /var/log/nginx/host.access.log  main;

#  location ~ /.well-known/acme-challenge {
#         allow all;
#         root /var/www/html;
#     }

#  location / {
#         rewrite ^ https://$host$request_uri? permanent;
#     }   
# }


# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     server_name alexkomzzz.ml;

#     index index.php index.html index.htm;

#     root /var/www/html;

    # server_tokens off;

    #ssl_certificate /etc/letsencrypt/live/alexkomzzz.ml/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/alexkomzzz.ml/privkey.pem;

        #include /etc/nginx/conf.d/options-ssl-nginx.conf;

        #add_header X-Frame-Options "SAMEORIGIN" always;
        #add_header X-XSS-Protection "1; mode=block" always;
        #add_header X-Content-Type-Options "nosniff" always;
        #add_header Referrer-Policy "no-referrer-when-downgrade" always;
        #add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;




#  location / {
#         proxy_pass http://go-api:8080;
#         proxy_set_header    Host                $http_host;
#         proxy_set_header    X-Real-IP           $remote_addr;
#         proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
#     }
#     location / {
#        root   /home/alex/server/etc/www/alexkomzzz.ml;
#        index  index.html index.htm;
#    }

#     #error_page  404              /404.html;

#     # redirect server error pages to the static page /50x.html
#     #
#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /var/www/alexkomzzz.ml;
#     }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
# }



server
        {
        listen 80;
    	  server_name alexkomzzz.ml www.alexkomzzz.ml;
        charset utf-8;
        root /var/www/alexkomzzz.ml;
        index.html;

    # Static content
	location ~* ^.+.(jpg|jpeg|gif|png|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|mp3|bmp|flv|rtf|js|swf|iso)$ {
      root /var/www/alexkomzzz.ml;
                   }

    location / {
        proxy_pass http://go-api:8080;
         proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_set_header Upgrade websocket;
        proxy_set_header Connection Upgrade;
        # proxy_set_header    Host                $http_host;
        # proxy_set_header    X-Real-IP           $remote_addr;
        # proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    # location / {
    #     try_files $uri $uri/ /index.php?q=$uri$args;
    # }
    }