server {

         listen   80;

         server_name alexkomzzz.ml www.alexkomzzz.ml;

         access_log /var/www/alexkomzzz.ml/log/nginx/access.log;

         error_log /var/www/alexkomzzz.ml/log/nginx/error.log;

         location ~ /\.(svn|git|hg) {

                 deny all;

         }

         location ~* ^.+\.(css|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|swf)$ {

                root /var/www/alexkomzzz.ml/data;

                expires max;

                access_log   off;

        }

          location / {

                 proxy_pass         go-api:8080; # здесь напишем айпи адресс контейнера с приложением go server

                 proxy_redirect     off;

                 proxy_set_header   Host               $host;

                 proxy_set_header   X-Real-IP          $remote_addr;

                 proxy_set_header   X-Forwarded-For    $remote_addr;

                 proxy_set_header   X-Forwarded-Proto  $scheme;

                 client_max_body_size       10m;

                 client_body_buffer_size    1280k;

                 proxy_connect_timeout      90;

                 proxy_send_timeout         90;

                 proxy_read_timeout         90;

                 proxy_buffer_size          4k;

                 proxy_buffers              4 32k;

                 proxy_busy_buffers_size    64k;

                 proxy_temp_file_write_size 64k;
         } 
}
